{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameSettings": {
    "DefaultMaxPlayers": 8,
    "DefaultRounds": 3,
    "DefaultDrawTime": 80,
    "DefaultWordChoices": 3,
    "DefaultDifficulty": "mixed",
    "MaxAiDrawingsPerPlayer": 5,
    "AiDrawingCooldownSeconds": 30
  },
  "RateLimiterCleanup": {
    "CleanupInterval": "00:10:00",
    "IdleThreshold": "01:00:00"
  },
  "AiProviders": {
    "FallbackCooldownMinutes": 60,
    "Providers": [
      {
        "IsEnabled": true,
        "Name": "Gemini",
        "Priority": 1,
        "ServiceKey": "gemini-model"
      }
    ]
  }
}